lang/ja/starter-kit.json (before)
{
    "2FA Recovery Codes": "2FAリカバリーコード",
    "A new verification link has been sent to the email address you provided during registration.": "新しい確認リンクを登録時のメールアドレスに送信しました。",
    "A new verification link has been sent to your email address.": "新しい確認リンクをメールアドレス宛に送信しました。",
    "Already have an account?": "すでにアカウントをお持ちですか？",
    "Appearance": "外観",
    "Appearance settings": "外観設定",
    "Are you sure you want to delete your account?": "本当にアカウントを削除しますか？",
    "Authentication Code": "認証コード",
    "Back": "戻る",
    "Cancel": "キャンセル",
    "Click here to resend the verification email.": "確認メールを再送するにはここをクリックしてください。",
    "Close": "閉じる",
    "Confirm": "確認",
    "Confirm password": "パスワードを確認",
    "Confirm your password": "パスワードを確認してください",
    "Continue": "続行",
    "Continue Setup": "セットアップを続ける",
    "Create account": "アカウントを作成",
    "Create an account": "アカウントを作成する",
    "Current password": "現在のパスワード",
    "Dashboard": "ダッシュボード",
    "Delete account": "アカウントを削除",
    "Delete your account and all of its resources": "アカウントと関連リソースをすべて削除します",
    "Deploy now": "今すぐデプロイ",
    "Disable 2FA": "2要素認証を無効化",
    "Disabled": "無効",
    "Documentation": "ドキュメント",
    "Don't have an account?": "アカウントをお持ちではありませんか？",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "各リカバリーコードは1回だけ使用でき、使用後は削除されます。追加が必要な場合は上の「コードを再生成」をクリックしてください。",
    "Email": "メール",
    "Email address": "メールアドレス",
    "Email password reset link": "パスワード再設定リンクを送信",
    "Email verification": "メール確認",
    "Enable 2FA": "2要素認証を有効化",
    "Enable Two-Factor Authentication": "2要素認証を有効化",
    "Enabled": "有効",
    "Ensure your account is using a long, random password to stay secure": "アカウントを安全に保つため、長くランダムなパスワードを使用してください。",
    "Enter recovery code": "リカバリーコードを入力",
    "Enter the 6-digit code from your authenticator app": "認証アプリに表示される6桁のコードを入力してください。",
    "Enter the authentication code provided by your authenticator application.": "認証アプリで表示される認証コードを入力してください。",
    "Enter your details below to create your account": "アカウントを作成するには以下の情報を入力してください",
    "Enter your email and password below to log in": "ログインするには以下にメールアドレスとパスワードを入力してください",
    "Enter your email to receive a password reset link": "パスワードリセットリンクを受け取るメールアドレスを入力してください",
    "Forgot password": "パスワードをお忘れですか",
    "Forgot your password?": "パスワードをお忘れですか？",
    "Full name": "氏名",
    "Hide Recovery Codes": "リカバリーコードを隠す",
    "Laracasts": "Laracasts",
    "Laravel has an incredibly rich ecosystem.": "Laravel には非常に豊富なエコシステムがあります。",
    "Let's get started": "さあ、始めましょう",
    "Loading recovery codes": "リカバリーコードを読み込み中",
    "Log in": "ログイン",
    "Log in to your account": "アカウントにログイン",
    "Log out": "ログアウト",
    "Manage your profile and account settings": "プロフィールとアカウント設定を管理する",
    "Manage your two-factor authentication settings": "2要素認証の設定を管理する",
    "Name": "名前",
    "Navigation Menu": "ナビゲーションメニュー",
    "New password": "新しいパスワード",
    "No documents found.": "ドキュメントが見つかりません。",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "アカウントを削除すると、関連するリソースとデータも完全に削除されます。パスワードを入力して、削除してよいことを確認してください。",
    "Or, return to": "または次へ戻る",
    "Password": "パスワード",
    "Password settings": "パスワード設定",
    "Platform": "プラットフォーム",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "緊急用リカバリーコードのいずれかを入力してアカウントへのアクセスを確認してください。",
    "Please enter your new password below": "新しいパスワードを以下に入力してください",
    "Please proceed with caution, this cannot be undone.": "取り消しはできません。十分に注意して進めてください。",
    "Please verify your email address by clicking on the link we just emailed to you.": "送信したメールのリンクをクリックしてメールアドレスを確認してください。",
    "Profile": "プロフィール",
    "Profile information": "プロフィール情報",
    "Profile settings": "プロフィール設定",
    "Read the": "以下を読む：",
    "Recovery Code": "リカバリーコード",
    "Recovery codes": "リカバリーコード",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "リカバリーコードがあれば2要素認証デバイスを失ってもアクセスを取り戻せます。安全なパスワードマネージャーに保管してください。",
    "Regenerate Codes": "コードを再生成",
    "Register": "登録",
    "Remember me": "ログイン状態を維持する",
    "Repository": "リポジトリ",
    "Resend verification email": "確認メールを再送",
    "Reset password": "パスワードをリセット",
    "Save": "保存",
    "Save password": "パスワードを保存",
    "Saved": "保存しました",
    "Settings": "設定",
    "Sign up": "新規登録",
    "Sitemap": "サイトマップ",
    "Shoutbox": "シャウトボックス",
    "App Settings": "アプリ設定",
    "This is a secure area of the application. Please confirm your password before continuing.": "ここはアプリケーションの安全なエリアです。続行する前にパスワードを確認してください。",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app": "2要素認証を有効化するには、QRコードをスキャンするかセットアップキーを認証アプリに入力してください。",
    "Two-Factor Authentication": "2要素認証",
    "Two-Factor Authentication Enabled": "2要素認証を有効にしました",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "2要素認証が有効になりました。QRコードをスキャンするかセットアップキーを認証アプリに入力してください。",
    "Update password": "パスワードを更新",
    "Update your account's appearance settings": "アカウントの外観設定を更新する",
    "Update your name and email address": "氏名とメールアドレスを更新する",
    "Verify Authentication Code": "認証コードを確認",
    "Verify email": "メールアドレスを確認",
    "View Recovery Codes": "リカバリーコードを表示",
    "Warning": "警告",
    "Watch video tutorials at": "動画チュートリアルを見る：",
    "We suggest starting with the following.": "まず次のことから始めることをおすすめします。",
    "Welcome": "ようこそ",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "2要素認証を有効にすると、ログイン時に安全なPINが求められます。このPINは携帯電話のTOTP対応アプリで確認できます。",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "2要素認証を有効にすると、ログイン時に安全なランダムPINが求められ、携帯電話のTOTP対応アプリから取得できます。",
    "Your email address is unverified.": "メールアドレスが未確認です。",
    "login using a recovery code": "リカバリーコードでログインする",
    "login using an authentication code": "認証コードでログインする",
    "or you can": "または次の方法があります",
    "or, enter the code manually": "またはコードを手動で入力してください",
    "Markdown": "マークダウン",
    "Edit": "編集",
    "Delete": "削除",
    "Delete Document": "ドキュメントの削除",
    "Are you sure you want to delete {title}?": "{title}を削除しますか？",
    "This action cannot be undone.": "この操作は取り消せません。",
    "Deleting...": "削除中...",
    "No content yet.": "まだコンテンツがありません。",
    "Last updated by": "最終更新者",
    "Create new document": "新しいドキュメントを作成",
    "Edit document": "ドキュメントを編集",
    "Slug": "スラッグ",
    "Title": "タイトル",
    "Content": "コンテンツ",
    "Saving...": "保存中...",
    "Document title": "ドキュメントのタイトル",
    "Create": "作成",
    "Preview": "プレビュー",
    "Write your markdown content here...": "ここにMarkdownコンテンツを記述してください...",
    "Tip: Drag & drop or paste images to upload": "ヒント: 画像をドラッグ&ドロップまたは貼り付けてアップロードできます",
    "Top page": "トップページ",
    "Draft": "下書き",
    "This page is marked as draft and may be incomplete.": "このページは下書きとしてマークされており、未完成の可能性があります。",
    "Mark as draft": "下書きにする",
    "Publish": "公開する",
    "Selection on": "選択オン",
    "Selection off": "選択オフ",
    "Enter selection mode": "選択モードを開始",
    "Exit selection mode": "選択モードを終了",
    "Select all": "すべて選択",
    "Clear selection": "選択解除",
    "Selected pages": "選択中のページ",
    "Export selected": "選択したものをエクスポート",
    "Select {title}": "{title}を選択",
    "Example: getting-started, api/introduction": "例: getting-started, api/introduction",
    "URL: /markdown/{slug}": "URL: /markdown/{slug}",
    "Delete selected": "選択したものを削除",
    "Delete selected pages": "選択したページを削除",
    "Private": "非公開",
    "Published": "公開",
    "Update status": "ステータスを更新",
    "Change status": "ステータスの変更",
    "Change status of selected pages to {status}.": "選択したページのステータスを「{status}」に変更します。",
    "Select status": "ステータスを選択",
    "Application settings": "アプリ設定",
    "Manage application-level configuration.": "アプリ全体の設定を管理します。",
    "Markdown export": "Markdownのエクスポート",
    "Export all markdown documents as a zip file using their paths.": "すべてのMarkdownドキュメントをパス付きでZIPにまとめてエクスポートします。",
    "Export all": "すべてエクスポート",
    "Markdown import": "Markdownインポート",
    "Import multiple markdown documents from a zip file": "zipファイルから複数のMarkdownドキュメントをインポート",
    "Select zip file": "zipファイルを選択",
    "Preview import": "インポートをプレビュー",
    "Import preview": "インポートプレビュー",
    "Total files": "合計ファイル数",
    "New documents": "新規ドキュメント",
    "Duplicate documents": "重複ドキュメント",
    "Files with errors": "エラーファイル",
    "Overwrite all duplicates": "すべて上書き",
    "Skip all duplicates": "すべてスキップ",
    "Status": "状態",
    "Action": "アクション",
    "New": "新規",
    "Duplicate": "重複",
    "Error": "エラー",
    "Overwrite": "上書き",
    "Skip": "スキップ",
    "Execute import": "インポート実行",
    "Importing...": "インポート中...",
    "Import cancelled": "インポートをキャンセルしました",
    "Import completed successfully": "インポートが完了しました",
    "Imported :count documents": ":count件のドキュメントをインポートしました",
    "Invalid import session.": "無効なインポートセッションです。",
    "Import session expired. Please try again.": "インポートセッションの有効期限が切れました。もう一度お試しください。",
    "Public views": "公開ビュー",
    "Allow unauthenticated users to view public pages.": "未ログインでも公開ページを閲覧できるようにします。",
    "Environment variable": "環境変数",
    "Markdown import": "Markdownのインポート",
    "Import multiple markdown documents from a zip file": "ZIPから複数のMarkdownドキュメントをインポートします",
    "Preview import": "インポートをプレビュー",
    "Home page document": "ホームページドキュメント",
    "Configure a custom markdown document as your home page. If not set, the default welcome page will be shown.": "カスタムMarkdownドキュメントをホームページとして設定できます。設定されていない場合は、デフォルトのウェルカムページが表示されます。",
    "Create home page document": "ホームページドキュメントを作成",
    "Edit home page": "ホームページを編集",
    "Create home page": "ホームページを作成",
    "This document will be displayed on the home page (/) and is always publicly accessible.": "このドキュメントはホームページ（/）に表示され、常に公開アクセス可能です。",
    "Home page document created successfully.": "ホームページドキュメントが正常に作成されました。",
    "Home page document updated successfully.": "ホームページドキュメントが正常に更新されました。",
    "Home page document deleted successfully. The default welcome page will be shown.": "ホームページドキュメントが正常に削除されました。デフォルトのウェルカムページが表示されます。",
    "Delete home page document": "ホームページドキュメントを削除",
    "Are you sure you want to delete the home page document? The default welcome page will be shown instead.": "ホームページドキュメントを削除してもよろしいですか？デフォルトのウェルカムページが表示されます。",
    "Home page title": "ホームページタイトル",
    "Write your markdown content here...": "ここにMarkdownコンテンツを記述してください...",
    "No content to preview": "プレビューするコンテンツがありません",
    "Saving...": "保存中...",
    "Edit home page document": "ホームページドキュメントを編集",
    "Create home page document": "ホームページドキュメントを作成",
    "Insert template": "テンプレートを挿入",
    "Welcome page": "ウェルカムページ",
    "Product introduction": "プロダクト紹介",
    "Documentation hub": "ドキュメントハブ",
    "Company information": "会社情報",
    "Landing page": "ランディングページ",
    "Replace current content?": "現在のコンテンツを置き換えますか？",
    "This will replace your current content with the selected template. This action cannot be undone.": "現在のコンテンツが選択したテンプレートで置き換えられます。この操作は元に戻せません。",
    "Replace": "置き換える",
    "Let your thoughts": "あなたの思考を",
    "flow as a stream": "ストリームとして流す",
    "Thinkstream is an innovative platform that organizes and visualizes ideas to unlock your creativity.": "thinkstreamは、アイデアや思考を整理し、視覚化するための革新的なプラットフォームです。あなたの創造性を最大限に引き出します。",
    "Get started": "始める",
    "Learn more": "詳しく見る",
    "Three core features": "3つの主要機能",
    "to organize your thinking": "思考を整理する",
    "Use a simple, intuitive interface to make the most of every idea.": "シンプルで直感的なインターフェースで、あなたのアイデアを最大限に活用できます",
    "Thought visualization": "思考の可視化",
    "Transform complex ideas into clear visuals so you can see the flow instantly.": "複雑なアイデアをシンプルな視覚表現に変換。思考の流れを一目で理解できます。",
    "Real-time sync": "リアルタイム同期",
    "Access everything from anywhere with instant syncing across devices.": "どこからでもアクセス可能。すべてのデバイスで即座に同期されます。",
    "Guided clarity": "思考の整理ガイド",
    "Use structured prompts and checklists to keep ideas clear and actionable.": "構造化プロンプトやチェックリストで、アイデアを明確に整理できます。",
    "Start your journey today": "今すぐ始めましょう",
    "Start for free and begin exploring your ideas right away.": "無料で始められます。あなたの思考の旅を今日からスタート。",
    "Go to pages": "ページへ移動",
    "All rights reserved": "All rights reserved",
    "Pages": "ページ"
}

lang/ja/starter-kit.json (after)
{
    "2FA Recovery Codes": "2FAリカバリーコード",
    "A new verification link has been sent to the email address you provided during registration.": "新しい確認リンクを登録時のメールアドレスに送信しました。",
    "A new verification link has been sent to your email address.": "新しい確認リンクをメールアドレス宛に送信しました。",
    "Already have an account?": "すでにアカウントをお持ちですか？",
    "Appearance": "外観",
    "Appearance settings": "外観設定",
    "Are you sure you want to delete your account?": "本当にアカウントを削除しますか？",
    "Authentication Code": "認証コード",
    "Back": "戻る",
    "Cancel": "キャンセル",
    "Click here to resend the verification email.": "確認メールを再送するにはここをクリックしてください。",
    "Close": "閉じる",
    "Confirm": "確認",
    "Confirm password": "パスワードを確認",
    "Confirm your password": "パスワードを確認してください",
    "Continue": "続行",
    "Continue Setup": "セットアップを続ける",
    "Create account": "アカウントを作成",
    "Create an account": "アカウントを作成する",
    "Current password": "現在のパスワード",
    "Dashboard": "ダッシュボード",
    "Delete account": "アカウントを削除",
    "Delete your account and all of its resources": "アカウントと関連リソースをすべて削除します",
    "Deploy now": "今すぐデプロイ",
    "Disable 2FA": "2要素認証を無効化",
    "Disabled": "無効",
    "Documentation": "ドキュメント",
    "Don't have an account?": "アカウントをお持ちではありませんか？",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "各リカバリーコードは1回だけ使用でき、使用後は削除されます。追加が必要な場合は上の「コードを再生成」をクリックしてください。",
    "Email": "メール",
    "Email address": "メールアドレス",
    "Email password reset link": "パスワード再設定リンクを送信",
    "Email verification": "メール確認",
    "Enable 2FA": "2要素認証を有効化",
    "Enable Two-Factor Authentication": "2要素認証を有効化",
    "Enabled": "有効",
    "Ensure your account is using a long, random password to stay secure": "アカウントを安全に保つため、長くランダムなパスワードを使用してください。",
    "Enter recovery code": "リカバリーコードを入力",
    "Enter the 6-digit code from your authenticator app": "認証アプリに表示される6桁のコードを入力してください。",
    "Enter the authentication code provided by your authenticator application.": "認証アプリで表示される認証コードを入力してください。",
    "Enter your details below to create your account": "アカウントを作成するには以下の情報を入力してください",
    "Enter your email and password below to log in": "ログインするには以下にメールアドレスとパスワードを入力してください",
    "Enter your email to receive a password reset link": "パスワードリセットリンクを受け取るメールアドレスを入力してください",
    "Forgot password": "パスワードをお忘れですか",
    "Forgot your password?": "パスワードをお忘れですか？",
    "Full name": "氏名",
    "Hide Recovery Codes": "リカバリーコードを隠す",
    "Laracasts": "Laracasts",
    "Laravel has an incredibly rich ecosystem.": "Laravel には非常に豊富なエコシステムがあります。",
    "Let's get started": "さあ、始めましょう",
    "Loading recovery codes": "リカバリーコードを読み込み中",
    "Log in": "ログイン",
    "Log in to your account": "アカウントにログイン",
    "Log out": "ログアウト",
    "Manage your profile and account settings": "プロフィールとアカウント設定を管理する",
    "Manage your two-factor authentication settings": "2要素認証の設定を管理する",
    "Name": "名前",
    "Navigation Menu": "ナビゲーションメニュー",
    "New password": "新しいパスワード",
    "No documents found.": "ドキュメントが見つかりません。",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "アカウントを削除すると、関連するリソースとデータも完全に削除されます。パスワードを入力して、削除してよいことを確認してください。",
    "Or, return to": "または次へ戻る",
    "Password": "パスワード",
    "Password settings": "パスワード設定",
    "Platform": "プラットフォーム",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "緊急用リカバリーコードのいずれかを入力してアカウントへのアクセスを確認してください。",
    "Please enter your new password below": "新しいパスワードを以下に入力してください",
    "Please proceed with caution, this cannot be undone.": "取り消しはできません。十分に注意して進めてください。",
    "Please verify your email address by clicking on the link we just emailed to you.": "送信したメールのリンクをクリックしてメールアドレスを確認してください。",
    "Profile": "プロフィール",
    "Profile information": "プロフィール情報",
    "Profile settings": "プロフィール設定",
    "Read the": "以下を読む：",
    "Recovery Code": "リカバリーコード",
    "Recovery codes": "リカバリーコード",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "リカバリーコードがあれば2要素認証デバイスを失ってもアクセスを取り戻せます。安全なパスワードマネージャーに保管してください。",
    "Regenerate Codes": "コードを再生成",
    "Register": "登録",
    "Remember me": "ログイン状態を維持する",
    "Repository": "リポジトリ",
    "Resend verification email": "確認メールを再送",
    "Reset password": "パスワードをリセット",
    "Save": "保存",
    "Save password": "パスワードを保存",
    "Saved": "保存しました",
    "Settings": "設定",
    "Sign up": "新規登録",
    "Sitemap": "サイトマップ",
    "Shoutbox": "シャウトボックス",
    "App Settings": "アプリ設定",
    "This is a secure area of the application. Please confirm your password before continuing.": "ここはアプリケーションの安全なエリアです。続行する前にパスワードを確認してください。",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app": "2要素認証を有効化するには、QRコードをスキャンするかセットアップキーを認証アプリに入力してください。",
    "Two-Factor Authentication": "2要素認証",
    "Two-Factor Authentication Enabled": "2要素認証を有効にしました",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "2要素認証が有効になりました。QRコードをスキャンするかセットアップキーを認証アプリに入力してください。",
    "Update password": "パスワードを更新",
    "Update your account's appearance settings": "アカウントの外観設定を更新する",
    "Update your name and email address": "氏名とメールアドレスを更新する",
    "Verify Authentication Code": "認証コードを確認",
    "Verify email": "メールアドレスを確認",
    "View Recovery Codes": "リカバリーコードを表示",
    "Warning": "警告",
    "Watch video tutorials at": "動画チュートリアルを見る：",
    "We suggest starting with the following.": "まず次のことから始めることをおすすめします。",
    "Welcome": "ようこそ",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "2要素認証を有効にすると、ログイン時に安全なPINが求められます。このPINは携帯電話のTOTP対応アプリで確認できます。",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "2要素認証を有効にすると、ログイン時に安全なランダムPINが求められ、携帯電話のTOTP対応アプリから取得できます。",
    "Your email address is unverified.": "メールアドレスが未確認です。",
    "login using a recovery code": "リカバリーコードでログインする",
    "login using an authentication code": "認証コードでログインする",
    "or you can": "または次の方法があります",
    "or, enter the code manually": "またはコードを手動で入力してください",
    "Markdown": "マークダウン",
    "Edit": "編集",
    "Actions": "操作",
    "Delete": "削除",
    "Delete Document": "ドキュメントの削除",
    "Are you sure you want to delete {title}?": "{title}を削除しますか？",
    "This action cannot be undone.": "この操作は取り消せません。",
    "Deleting...": "削除中...",
    "No content yet.": "まだコンテンツがありません。",
    "Last updated by": "最終更新者",
    "Create new document": "新しいドキュメントを作成",
    "Edit document": "ドキュメントを編集",
    "Slug": "スラッグ",
    "Title": "タイトル",
    "Content": "コンテンツ",
    "Saving...": "保存中...",
    "Document title": "ドキュメントのタイトル",
    "Document settings": "ドキュメント設定",
    "Eyecatch image": "アイキャッチ画像",
    "Create": "作成",
    "Preview": "プレビュー",
    "Write your markdown content here...": "ここにMarkdownコンテンツを記述してください...",
    "Tip: Drag & drop or paste images to upload": "ヒント: 画像をドラッグ&ドロップまたは貼り付けてアップロードできます",
    "AI tools": "AIツール",
    "Translate selection with AI": "選択をAIで翻訳する",
    "Convert selection to Markdown": "選択をMarkdown構造にする",
    "Convert selection to AI table": "選択をAIでテーブル化する",
    "Save the document before uploading images.": "画像をアップロードする前にドキュメントを保存してください。",
    "Image upload failed.": "画像のアップロードに失敗しました。",
    "Move page": "ページ移動",
    "Move page to a new slug. Existing pages will not be merged.": "新しいスラッグへ移動します。既存ページは統合されません。",
    "New slug": "新しいスラッグ",
    "Move": "移動",
    "Checking availability...": "利用可否を確認中...",
    "Slug is required.": "スラッグは必須です。",
    "Slug is unchanged.": "スラッグが変更されていません。",
    "Slug is available.": "スラッグは利用可能です。",
    "Slug is already in use.": "スラッグは既に使われています。",
    "Slug check failed.": "スラッグの確認に失敗しました。",
    "Slug is not available.": "スラッグは利用できません。",
    "Cannot move because child pages exist.": "子ページが存在するため移動できません。",
    "The slug is unavailable because child pages already exist.": "子ページが存在するため、このスラッグは使用できません。",
    "The slug is unavailable because a parent page already exists.": "親ページが存在するため、このスラッグは使用できません。",
    "Top page": "トップページ",
    "Draft": "下書き",
    "This page is marked as draft and may be incomplete.": "このページは下書きとしてマークされており、未完成の可能性があります。",
    "Mark as draft": "下書きにする",
    "Publish": "公開する",
    "Selection on": "選択オン",
    "Selection off": "選択オフ",
    "Enter selection mode": "選択モードを開始",
    "Exit selection mode": "選択モードを終了",
    "Select all": "すべて選択",
    "Clear selection": "選択解除",
    "Selected pages": "選択中のページ",
    "Export selected": "選択したものをエクスポート",
    "Export": "エクスポート",
    "Select {title}": "{title}を選択",
    "Example: getting-started, api/introduction": "例: getting-started, api/introduction",
    "URL: /markdown/{slug}": "URL: /markdown/{slug}",
    "Delete selected": "選択したものを削除",
    "Delete selected pages": "選択したページを削除",
    "Private": "非公開",
    "Published": "公開",
    "Update status": "ステータスを更新",
    "Change status": "ステータスの変更",
    "Change status of selected pages to {status}.": "選択したページのステータスを「{status}」に変更します。",
    "Select status": "ステータスを選択",
    "Application settings": "アプリ設定",
    "Manage application-level configuration.": "アプリ全体の設定を管理します。",
    "AI settings": "AI設定",
    "OpenAI API key configuration status.": "OpenAI APIキーの設定状況です。",
    "Check connection (coming soon)": "接続確認（準備中）",
    "Connection check is not available yet.": "接続確認はまだ利用できません。",
    "Configured": "設定済み",
    "Not configured": "未設定",
    "Markdown export": "Markdownのエクスポート",
    "Export all markdown documents as a zip file using their paths.": "すべてのMarkdownドキュメントをパス付きでZIPにまとめてエクスポートします。",
    "Export all": "すべてエクスポート",
    "Markdown import": "Markdownインポート",
    "Import": "インポート",
    "Import multiple markdown documents from a zip file": "zipファイルから複数のMarkdownドキュメントをインポート",
    "Select zip file": "zipファイルを選択",
    "Preview import": "インポートをプレビュー",
    "Import preview": "インポートプレビュー",
    "Total files": "合計ファイル数",
    "New documents": "新規ドキュメント",
    "Duplicate documents": "重複ドキュメント",
    "Files with errors": "エラーファイル",
    "Eyecatch must be a string path.": "アイキャッチはパス文字列である必要があります。",
    "Eyecatch file not found in zip.": "アイキャッチファイルがzip内に見つかりません。",
    "Content image file not found in zip.": "コンテンツ画像がzip内に見つかりません。",
    "Overwrite all duplicates": "すべて上書き",
    "Skip all duplicates": "すべてスキップ",
    "Status": "状態",
    "Action": "アクション",
    "New": "新規",
    "Duplicate": "重複",
    "Error": "エラー",
    "Overwrite": "上書き",
    "Skip": "スキップ",
    "Execute import": "インポート実行",
    "Importing...": "インポート中...",
    "Import cancelled": "インポートをキャンセルしました",
    "Import completed successfully": "インポートが完了しました",
    "Imported :count documents": ":count件のドキュメントをインポートしました",
    "Invalid import session.": "無効なインポートセッションです。",
    "Import session expired. Please try again.": "インポートセッションの有効期限が切れました。もう一度お試しください。",
    "Public views": "公開ビュー",
    "Allow unauthenticated users to view public pages.": "未ログインでも公開ページを閲覧できるようにします。",
    "Environment variable": "環境変数",
    "Markdown import": "Markdownのインポート",
    "Import multiple markdown documents from a zip file": "ZIPから複数のMarkdownドキュメントをインポートします",
    "Preview import": "インポートをプレビュー",
    "Home page document": "ホームページドキュメント",
    "Configure a custom markdown document as your home page. If not set, the default welcome page will be shown.": "カスタムMarkdownドキュメントをホームページとして設定できます。設定されていない場合は、デフォルトのウェルカムページが表示されます。",
    "Create home page document": "ホームページドキュメントを作成",
    "Edit home page": "ホームページを編集",
    "Create home page": "ホームページを作成",
    "This document will be displayed on the home page (/) and is always publicly accessible.": "このドキュメントはホームページ（/）に表示され、常に公開アクセス可能です。",
    "Home page document created successfully.": "ホームページドキュメントが正常に作成されました。",
    "Home page document updated successfully.": "ホームページドキュメントが正常に更新されました。",
    "Home page document deleted successfully. The default welcome page will be shown.": "ホームページドキュメントが正常に削除されました。デフォルトのウェルカムページが表示されます。",
    "Delete home page document": "ホームページドキュメントを削除",
    "Are you sure you want to delete the home page document? The default welcome page will be shown instead.": "ホームページドキュメントを削除してもよろしいですか？デフォルトのウェルカムページが表示されます。",
    "Home page title": "ホームページタイトル",
    "Write your markdown content here...": "ここにMarkdownコンテンツを記述してください...",
    "No content to preview": "プレビューするコンテンツがありません",
    "Saving...": "保存中...",
    "Edit home page document": "ホームページドキュメントを編集",
    "Create home page document": "ホームページドキュメントを作成",
    "Insert template": "テンプレートを挿入",
    "Welcome page": "ウェルカムページ",
    "Product introduction": "プロダクト紹介",
    "Documentation hub": "ドキュメントハブ",
    "Company information": "会社情報",
    "Landing page": "ランディングページ",
    "Replace current content?": "現在のコンテンツを置き換えますか？",
    "This will replace your current content with the selected template. This action cannot be undone.": "現在のコンテンツが選択したテンプレートで置き換えられます。この操作は元に戻せません。",
    "Replace": "置き換える",
    "Let your thoughts": "あなたの思考を",
    "flow as a stream": "ストリームとして流す",
    "Thinkstream is an innovative platform that organizes and visualizes ideas to unlock your creativity.": "thinkstreamは、アイデアや思考を整理し、視覚化するための革新的なプラットフォームです。あなたの創造性を最大限に引き出します。",
    "Get started": "始める",
    "Learn more": "詳しく見る",
    "Three core features": "3つの主要機能",
    "to organize your thinking": "思考を整理する",
    "Use a simple, intuitive interface to make the most of every idea.": "シンプルで直感的なインターフェースで、あなたのアイデアを最大限に活用できます",
    "Thought visualization": "思考の可視化",
    "Transform complex ideas into clear visuals so you can see the flow instantly.": "複雑なアイデアをシンプルな視覚表現に変換。思考の流れを一目で理解できます。",
    "Real-time sync": "リアルタイム同期",
    "Access everything from anywhere with instant syncing across devices.": "どこからでもアクセス可能。すべてのデバイスで即座に同期されます。",
    "Guided clarity": "思考の整理ガイド",
    "Use structured prompts and checklists to keep ideas clear and actionable.": "構造化プロンプトやチェックリストで、アイデアを明確に整理できます。",
    "Start your journey today": "今すぐ始めましょう",
    "Start for free and begin exploring your ideas right away.": "無料で始められます。あなたの思考の旅を今日からスタート。",
    "Go to pages": "ページへ移動",
    "All rights reserved": "All rights reserved",
    "Pages": "ページ"
}

lang/ja/starter-kit.json (diff)
@@ -113,6 +113,7 @@
     "or, enter the code manually": "またはコードを手動で入力してください",
     "Markdown": "マークダウン",
     "Edit": "編集",
+    "Actions": "操作",
     "Delete": "削除",
     "Delete Document": "ドキュメントの削除",
     "Are you sure you want to delete {title}?": "{title}を削除しますか？",
@@ -127,10 +128,32 @@
     "Content": "コンテンツ",
     "Saving...": "保存中...",
     "Document title": "ドキュメントのタイトル",
+    "Document settings": "ドキュメント設定",
+    "Eyecatch image": "アイキャッチ画像",
     "Create": "作成",
     "Preview": "プレビュー",
     "Write your markdown content here...": "ここにMarkdownコンテンツを記述してください...",
     "Tip: Drag & drop or paste images to upload": "ヒント: 画像をドラッグ&ドロップまたは貼り付けてアップロードできます",
+    "AI tools": "AIツール",
+    "Translate selection with AI": "選択をAIで翻訳する",
+    "Convert selection to Markdown": "選択をMarkdown構造にする",
+    "Convert selection to AI table": "選択をAIでテーブル化する",
+    "Save the document before uploading images.": "画像をアップロードする前にドキュメントを保存してください。",
+    "Image upload failed.": "画像のアップロードに失敗しました。",
+    "Move page": "ページ移動",
+    "Move page to a new slug. Existing pages will not be merged.": "新しいスラッグへ移動します。既存ページは統合されません。",
+    "New slug": "新しいスラッグ",
+    "Move": "移動",
+    "Checking availability...": "利用可否を確認中...",
+    "Slug is required.": "スラッグは必須です。",
+    "Slug is unchanged.": "スラッグが変更されていません。",
+    "Slug is available.": "スラッグは利用可能です。",
+    "Slug is already in use.": "スラッグは既に使われています。",
+    "Slug check failed.": "スラッグの確認に失敗しました。",
+    "Slug is not available.": "スラッグは利用できません。",
+    "Cannot move because child pages exist.": "子ページが存在するため移動できません。",
+    "The slug is unavailable because child pages already exist.": "子ページが存在するため、このスラッグは使用できません。",
+    "The slug is unavailable because a parent page already exists.": "親ページが存在するため、このスラッグは使用できません。",
     "Top page": "トップページ",
     "Draft": "下書き",
     "This page is marked as draft and may be incomplete.": "このページは下書きとしてマークされており、未完成の可能性があります。",
@@ -144,6 +167,7 @@
     "Clear selection": "選択解除",
     "Selected pages": "選択中のページ",
     "Export selected": "選択したものをエクスポート",
+    "Export": "エクスポート",
     "Select {title}": "{title}を選択",
     "Example: getting-started, api/introduction": "例: getting-started, api/introduction",
     "URL: /markdown/{slug}": "URL: /markdown/{slug}",
@@ -157,10 +181,17 @@
     "Select status": "ステータスを選択",
     "Application settings": "アプリ設定",
     "Manage application-level configuration.": "アプリ全体の設定を管理します。",
+    "AI settings": "AI設定",
+    "OpenAI API key configuration status.": "OpenAI APIキーの設定状況です。",
+    "Check connection (coming soon)": "接続確認（準備中）",
+    "Connection check is not available yet.": "接続確認はまだ利用できません。",
+    "Configured": "設定済み",
+    "Not configured": "未設定",
     "Markdown export": "Markdownのエクスポート",
     "Export all markdown documents as a zip file using their paths.": "すべてのMarkdownドキュメントをパス付きでZIPにまとめてエクスポートします。",
     "Export all": "すべてエクスポート",
     "Markdown import": "Markdownインポート",
+    "Import": "インポート",
     "Import multiple markdown documents from a zip file": "zipファイルから複数のMarkdownドキュメントをインポート",
     "Select zip file": "zipファイルを選択",
     "Preview import": "インポートをプレビュー",
@@ -169,6 +200,9 @@
     "New documents": "新規ドキュメント",
     "Duplicate documents": "重複ドキュメント",
     "Files with errors": "エラーファイル",
+    "Eyecatch must be a string path.": "アイキャッチはパス文字列である必要があります。",
+    "Eyecatch file not found in zip.": "アイキャッチファイルがzip内に見つかりません。",
+    "Content image file not found in zip.": "コンテンツ画像がzip内に見つかりません。",
     "Overwrite all duplicates": "すべて上書き",
     "Skip all duplicates": "すべてスキップ",
     "Status": "状態",
