lang/en/starter-kit.json (before)
{
    "2FA Recovery Codes": "2FA Recovery Codes",
    "A new verification link has been sent to the email address you provided during registration.": "A new verification link has been sent to the email address you provided during registration.",
    "A new verification link has been sent to your email address.": "A new verification link has been sent to your email address.",
    "Already have an account?": "Already have an account?",
    "Appearance": "Appearance",
    "Appearance settings": "Appearance settings",
    "Are you sure you want to delete your account?": "Are you sure you want to delete your account?",
    "Authentication Code": "Authentication Code",
    "Back": "Back",
    "Cancel": "Cancel",
    "Click here to resend the verification email.": "Click here to resend the verification email.",
    "Close": "Close",
    "Confirm": "Confirm",
    "Confirm password": "Confirm password",
    "Confirm your password": "Confirm your password",
    "Continue": "Continue",
    "Continue Setup": "Continue Setup",
    "Create account": "Create account",
    "Create an account": "Create an account",
    "Current password": "Current password",
    "Dashboard": "Dashboard",
    "Delete account": "Delete account",
    "Delete your account and all of its resources": "Delete your account and all of its resources",
    "Deploy now": "Deploy now",
    "Disable 2FA": "Disable 2FA",
    "Disabled": "Disabled",
    "Documentation": "Documentation",
    "Don't have an account?": "Don't have an account?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.",
    "Email": "Email",
    "Email address": "Email address",
    "Email password reset link": "Email password reset link",
    "Email verification": "Email verification",
    "Enable 2FA": "Enable 2FA",
    "Enable Two-Factor Authentication": "Enable Two-Factor Authentication",
    "Enabled": "Enabled",
    "Ensure your account is using a long, random password to stay secure": "Ensure your account is using a long, random password to stay secure",
    "Enter recovery code": "Enter recovery code",
    "Enter the 6-digit code from your authenticator app": "Enter the 6-digit code from your authenticator app",
    "Enter the authentication code provided by your authenticator application.": "Enter the authentication code provided by your authenticator application.",
    "Enter your details below to create your account": "Enter your details below to create your account",
    "Enter your email and password below to log in": "Enter your email and password below to log in",
    "Enter your email to receive a password reset link": "Enter your email to receive a password reset link",
    "Forgot password": "Forgot password",
    "Forgot your password?": "Forgot your password?",
    "Full name": "Full name",
    "Hide Recovery Codes": "Hide Recovery Codes",
    "Laracasts": "Laracasts",
    "Laravel has an incredibly rich ecosystem.": "Laravel has an incredibly rich ecosystem.",
    "Let's get started": "Let's get started",
    "Loading recovery codes": "Loading recovery codes",
    "Log in": "Log in",
    "Log in to your account": "Log in to your account",
    "Log out": "Log out",
    "Manage your profile and account settings": "Manage your profile and account settings",
    "Manage your two-factor authentication settings": "Manage your two-factor authentication settings",
    "Name": "Name",
    "Navigation Menu": "Navigation Menu",
    "New password": "New password",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Once your account is deleted, all of its resources and data will also be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
    "Or, return to": "Or, return to",
    "Password": "Password",
    "Password settings": "Password settings",
    "Platform": "Platform",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Please confirm access to your account by entering one of your emergency recovery codes.",
    "Please enter your new password below": "Please enter your new password below",
    "Please proceed with caution, this cannot be undone.": "Please proceed with caution, this cannot be undone.",
    "Please verify your email address by clicking on the link we just emailed to you.": "Please verify your email address by clicking on the link we just emailed to you.",
    "Profile": "Profile",
    "Profile information": "Profile information",
    "Profile settings": "Profile settings",
    "Read the": "Read the",
    "Recovery Code": "Recovery Code",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.",
    "Regenerate Codes": "Regenerate Codes",
    "Register": "Register",
    "Remember me": "Remember me",
    "Repository": "Repository",
    "Resend verification email": "Resend verification email",
    "Reset password": "Reset password",
    "Save": "Save",
    "Save password": "Save password",
    "Saved": "Saved",
    "Settings": "Settings",
    "Sign up": "Sign up",
    "This is a secure area of the application. Please confirm your password before continuing.": "This is a secure area of the application. Please confirm your password before continuing.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app": "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app",
    "Two-Factor Authentication": "Two-Factor Authentication",
    "Two-Factor Authentication Enabled": "Two-Factor Authentication Enabled",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.",
    "Update password": "Update password",
    "Update your account's appearance settings": "Update your account's appearance settings",
    "Update your name and email address": "Update your name and email address",
    "Verify Authentication Code": "Verify Authentication Code",
    "Verify email": "Verify email",
    "View Recovery Codes": "View Recovery Codes",
    "Warning": "Warning",
    "Watch video tutorials at": "Watch video tutorials at",
    "We suggest starting with the following.": "We suggest starting with the following.",
    "Welcome": "Welcome",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.",
    "Your email address is unverified.": "Your email address is unverified.",
    "login using a recovery code": "login using a recovery code",
    "login using an authentication code": "login using an authentication code",
    "or you can": "or you can",
    "or, enter the code manually": "or, enter the code manually",
    "Markdown": "Markdown",
    "Edit": "Edit",
    "No content yet.": "No content yet.",
    "Last updated by": "Last updated by",
    "Create new document": "Create new document",
    "Edit document": "Edit document",
    "Slug": "Slug",
    "Title": "Title",
    "Content": "Content",
    "Saving...": "Saving...",
    "Document title": "Document title",
    "Create": "Create",
    "Preview": "Preview",
    "Write your markdown content here...": "Write your markdown content here...",
    "Tip: Drag & drop or paste images to upload": "Tip: Drag & drop or paste images to upload",
    "Top page": "Top page",
    "Draft": "Draft",
    "This page is marked as draft and may be incomplete.": "This page is marked as draft and may be incomplete.",
    "Mark as draft": "Mark as draft",
    "Publish": "Publish",
    "Sitemap": "Sitemap",
    "Shoutbox": "Shoutbox",
    "App Settings": "App Settings",
    "Delete": "Delete",
    "Delete Document": "Delete Document",
    "Are you sure you want to delete {title}?": "Are you sure you want to delete {title}?",
    "This action cannot be undone.": "This action cannot be undone.",
    "Deleting...": "Deleting...",
    "No documents found.": "No documents found.",
    "Selection on": "Selection on",
    "Selection off": "Selection off",
    "Enter selection mode": "Enter selection mode",
    "Exit selection mode": "Exit selection mode",
    "Select all": "Select all",
    "Clear selection": "Clear selection",
    "Selected pages": "Selected pages",
    "Export selected": "Export selected",
    "Select {title}": "Select {title}",
    "Example: getting-started, api/introduction": "Example: getting-started, api/introduction",
    "URL: /markdown/{slug}": "URL: /markdown/{slug}",
    "Delete selected": "Delete selected",
    "Delete selected pages": "Delete selected pages",
    "Private": "Private",
    "Published": "Published",
    "Update status": "Update status",
    "Change status": "Change status",
    "Change status of selected pages to {status}.": "Change status of selected pages to {status}.",
    "Select status": "Select status",
    "Application settings": "Application settings",
    "Manage application-level configuration.": "Manage application-level configuration.",
    "Markdown export": "Markdown export",
    "Export all markdown documents as a zip file using their paths.": "Export all markdown documents as a zip file using their paths.",
    "Export all": "Export all",
    "Markdown import": "Markdown import",
    "Import multiple markdown documents from a zip file": "Import multiple markdown documents from a zip file",
    "Select zip file": "Select zip file",
    "Preview import": "Preview import",
    "Import preview": "Import preview",
    "Total files": "Total files",
    "New documents": "New documents",
    "Duplicate documents": "Duplicate documents",
    "Files with errors": "Files with errors",
    "Overwrite all duplicates": "Overwrite all duplicates",
    "Skip all duplicates": "Skip all duplicates",
    "Status": "Status",
    "Action": "Action",
    "New": "New",
    "Duplicate": "Duplicate",
    "Error": "Error",
    "Overwrite": "Overwrite",
    "Skip": "Skip",
    "Execute import": "Execute import",
    "Importing...": "Importing...",
    "Import cancelled": "Import cancelled",
    "Import completed successfully": "Import completed successfully",
    "Imported :count documents": "Imported :count documents",
    "Invalid import session.": "Invalid import session.",
    "Import session expired. Please try again.": "Import session expired. Please try again.",
    "Public views": "Public views",
    "Allow unauthenticated users to view public pages.": "Allow unauthenticated users to view public pages.",
    "Environment variable": "Environment variable",
    "Markdown import": "Markdown import",
    "Import multiple markdown documents from a zip file": "Import multiple markdown documents from a zip file",
    "Preview import": "Preview import",
    "Home page document": "Home page document",
    "Configure a custom markdown document as your home page. If not set, the default welcome page will be shown.": "Configure a custom markdown document as your home page. If not set, the default welcome page will be shown.",
    "Create home page document": "Create home page document",
    "Edit home page": "Edit home page",
    "Create home page": "Create home page",
    "This document will be displayed on the home page (/) and is always publicly accessible.": "This document will be displayed on the home page (/) and is always publicly accessible.",
    "Home page document created successfully.": "Home page document created successfully.",
    "Home page document updated successfully.": "Home page document updated successfully.",
    "Home page document deleted successfully. The default welcome page will be shown.": "Home page document deleted successfully. The default welcome page will be shown.",
    "Delete home page document": "Delete home page document",
    "Are you sure you want to delete the home page document? The default welcome page will be shown instead.": "Are you sure you want to delete the home page document? The default welcome page will be shown instead.",
    "Home page title": "Home page title",
    "Write your markdown content here...": "Write your markdown content here...",
    "No content to preview": "No content to preview",
    "Saving...": "Saving...",
    "Edit home page document": "Edit home page document",
    "Create home page document": "Create home page document",
    "Insert template": "Insert template",
    "Welcome page": "Welcome page",
    "Product introduction": "Product introduction",
    "Documentation hub": "Documentation hub",
    "Company information": "Company information",
    "Landing page": "Landing page",
    "Replace current content?": "Replace current content?",
    "This will replace your current content with the selected template. This action cannot be undone.": "This will replace your current content with the selected template. This action cannot be undone.",
    "Replace": "Replace",
    "Let your thoughts": "Let your thoughts",
    "flow as a stream": "flow as a stream",
    "Thinkstream is an innovative platform that organizes and visualizes ideas to unlock your creativity.": "Thinkstream is an innovative platform that organizes and visualizes ideas to unlock your creativity.",
    "Get started": "Get started",
    "Learn more": "Learn more",
    "Three core features": "Three core features",
    "to organize your thinking": "to organize your thinking",
    "Use a simple, intuitive interface to make the most of every idea.": "Use a simple, intuitive interface to make the most of every idea.",
    "Thought visualization": "Thought visualization",
    "Transform complex ideas into clear visuals so you can see the flow instantly.": "Transform complex ideas into clear visuals so you can see the flow instantly.",
    "Real-time sync": "Real-time sync",
    "Access everything from anywhere with instant syncing across devices.": "Access everything from anywhere with instant syncing across devices.",
    "Guided clarity": "Guided clarity",
    "Use structured prompts and checklists to keep ideas clear and actionable.": "Use structured prompts and checklists to keep ideas clear and actionable.",
    "Start your journey today": "Start your journey today",
    "Start for free and begin exploring your ideas right away.": "Start for free and begin exploring your ideas right away.",
    "Go to pages": "Go to pages",
    "All rights reserved": "All rights reserved",
    "Pages": "Pages"
}

lang/en/starter-kit.json (after)
{
    "2FA Recovery Codes": "2FA Recovery Codes",
    "A new verification link has been sent to the email address you provided during registration.": "A new verification link has been sent to the email address you provided during registration.",
    "A new verification link has been sent to your email address.": "A new verification link has been sent to your email address.",
    "Already have an account?": "Already have an account?",
    "Appearance": "Appearance",
    "Appearance settings": "Appearance settings",
    "Are you sure you want to delete your account?": "Are you sure you want to delete your account?",
    "Authentication Code": "Authentication Code",
    "Back": "Back",
    "Cancel": "Cancel",
    "Click here to resend the verification email.": "Click here to resend the verification email.",
    "Close": "Close",
    "Confirm": "Confirm",
    "Confirm password": "Confirm password",
    "Confirm your password": "Confirm your password",
    "Continue": "Continue",
    "Continue Setup": "Continue Setup",
    "Create account": "Create account",
    "Create an account": "Create an account",
    "Current password": "Current password",
    "Dashboard": "Dashboard",
    "Delete account": "Delete account",
    "Delete your account and all of its resources": "Delete your account and all of its resources",
    "Deploy now": "Deploy now",
    "Disable 2FA": "Disable 2FA",
    "Disabled": "Disabled",
    "Documentation": "Documentation",
    "Don't have an account?": "Don't have an account?",
    "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.": "Each recovery code can be used once to access your account and will be removed after use. If you need more, click Regenerate Codes above.",
    "Email": "Email",
    "Email address": "Email address",
    "Email password reset link": "Email password reset link",
    "Email verification": "Email verification",
    "Enable 2FA": "Enable 2FA",
    "Enable Two-Factor Authentication": "Enable Two-Factor Authentication",
    "Enabled": "Enabled",
    "Ensure your account is using a long, random password to stay secure": "Ensure your account is using a long, random password to stay secure",
    "Enter recovery code": "Enter recovery code",
    "Enter the 6-digit code from your authenticator app": "Enter the 6-digit code from your authenticator app",
    "Enter the authentication code provided by your authenticator application.": "Enter the authentication code provided by your authenticator application.",
    "Enter your details below to create your account": "Enter your details below to create your account",
    "Enter your email and password below to log in": "Enter your email and password below to log in",
    "Enter your email to receive a password reset link": "Enter your email to receive a password reset link",
    "Forgot password": "Forgot password",
    "Forgot your password?": "Forgot your password?",
    "Full name": "Full name",
    "Hide Recovery Codes": "Hide Recovery Codes",
    "Laracasts": "Laracasts",
    "Laravel has an incredibly rich ecosystem.": "Laravel has an incredibly rich ecosystem.",
    "Let's get started": "Let's get started",
    "Loading recovery codes": "Loading recovery codes",
    "Log in": "Log in",
    "Log in to your account": "Log in to your account",
    "Log out": "Log out",
    "Manage your profile and account settings": "Manage your profile and account settings",
    "Manage your two-factor authentication settings": "Manage your two-factor authentication settings",
    "Name": "Name",
    "Navigation Menu": "Navigation Menu",
    "New password": "New password",
    "Once your account is deleted, all of its resources and data will also be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Once your account is deleted, all of its resources and data will also be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
    "Or, return to": "Or, return to",
    "Password": "Password",
    "Password settings": "Password settings",
    "Platform": "Platform",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Please confirm access to your account by entering one of your emergency recovery codes.",
    "Please enter your new password below": "Please enter your new password below",
    "Please proceed with caution, this cannot be undone.": "Please proceed with caution, this cannot be undone.",
    "Please verify your email address by clicking on the link we just emailed to you.": "Please verify your email address by clicking on the link we just emailed to you.",
    "Profile": "Profile",
    "Profile information": "Profile information",
    "Profile settings": "Profile settings",
    "Read the": "Read the",
    "Recovery Code": "Recovery Code",
    "Recovery codes": "Recovery codes",
    "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.": "Recovery codes let you regain access if you lose your 2FA device. Store them in a secure password manager.",
    "Regenerate Codes": "Regenerate Codes",
    "Register": "Register",
    "Remember me": "Remember me",
    "Repository": "Repository",
    "Resend verification email": "Resend verification email",
    "Reset password": "Reset password",
    "Save": "Save",
    "Save password": "Save password",
    "Saved": "Saved",
    "Settings": "Settings",
    "Sign up": "Sign up",
    "This is a secure area of the application. Please confirm your password before continuing.": "This is a secure area of the application. Please confirm your password before continuing.",
    "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app": "To finish enabling two-factor authentication, scan the QR code or enter the setup key in your authenticator app",
    "Two-Factor Authentication": "Two-Factor Authentication",
    "Two-Factor Authentication Enabled": "Two-Factor Authentication Enabled",
    "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.": "Two-factor authentication is now enabled. Scan the QR code or enter the setup key in your authenticator app.",
    "Update password": "Update password",
    "Update your account's appearance settings": "Update your account's appearance settings",
    "Update your name and email address": "Update your name and email address",
    "Verify Authentication Code": "Verify Authentication Code",
    "Verify email": "Verify email",
    "View Recovery Codes": "View Recovery Codes",
    "Warning": "Warning",
    "Watch video tutorials at": "Watch video tutorials at",
    "We suggest starting with the following.": "We suggest starting with the following.",
    "Welcome": "Welcome",
    "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.": "When you enable two-factor authentication, you will be prompted for a secure pin during login. This pin can be retrieved from a TOTP-supported application on your phone.",
    "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.": "With two-factor authentication enabled, you will be prompted for a secure, random pin during login, which you can retrieve from the TOTP-supported application on your phone.",
    "Your email address is unverified.": "Your email address is unverified.",
    "login using a recovery code": "login using a recovery code",
    "login using an authentication code": "login using an authentication code",
    "or you can": "or you can",
    "or, enter the code manually": "or, enter the code manually",
    "Markdown": "Markdown",
    "Edit": "Edit",
    "No content yet.": "No content yet.",
    "Last updated by": "Last updated by",
    "Create new document": "Create new document",
    "Edit document": "Edit document",
    "Slug": "Slug",
    "Title": "Title",
    "Content": "Content",
    "Saving...": "Saving...",
    "Document title": "Document title",
    "Document settings": "Document settings",
    "Eyecatch image": "Eyecatch image",
    "Create": "Create",
    "Preview": "Preview",
    "Write your markdown content here...": "Write your markdown content here...",
    "Tip: Drag & drop or paste images to upload": "Tip: Drag & drop or paste images to upload",
    "AI tools": "AI tools",
    "Translate selection with AI": "Translate selection with AI",
    "Convert selection to Markdown": "Convert selection to Markdown",
    "Convert selection to AI table": "Convert selection to AI table",
    "Save the document before uploading images.": "Save the document before uploading images.",
    "Image upload failed.": "Image upload failed.",
    "Move page": "Move page",
    "Move page to a new slug. Existing pages will not be merged.": "Move page to a new slug. Existing pages will not be merged.",
    "New slug": "New slug",
    "Move": "Move",
    "Checking availability...": "Checking availability...",
    "Slug is required.": "Slug is required.",
    "Slug is unchanged.": "Slug is unchanged.",
    "Slug is available.": "Slug is available.",
    "Slug is already in use.": "Slug is already in use.",
    "Slug check failed.": "Slug check failed.",
    "Slug is not available.": "Slug is not available.",
    "Cannot move because child pages exist.": "Cannot move because child pages exist.",
    "The slug is unavailable because child pages already exist.": "The slug is unavailable because child pages already exist.",
    "The slug is unavailable because a parent page already exists.": "The slug is unavailable because a parent page already exists.",
    "Top page": "Top page",
    "Draft": "Draft",
    "This page is marked as draft and may be incomplete.": "This page is marked as draft and may be incomplete.",
    "Mark as draft": "Mark as draft",
    "Publish": "Publish",
    "Sitemap": "Sitemap",
    "Shoutbox": "Shoutbox",
    "App Settings": "App Settings",
    "Actions": "Actions",
    "Delete": "Delete",
    "Delete Document": "Delete Document",
    "Are you sure you want to delete {title}?": "Are you sure you want to delete {title}?",
    "This action cannot be undone.": "This action cannot be undone.",
    "Deleting...": "Deleting...",
    "No documents found.": "No documents found.",
    "Selection on": "Selection on",
    "Selection off": "Selection off",
    "Enter selection mode": "Enter selection mode",
    "Exit selection mode": "Exit selection mode",
    "Select all": "Select all",
    "Clear selection": "Clear selection",
    "Selected pages": "Selected pages",
    "Export selected": "Export selected",
    "Export": "Export",
    "Select {title}": "Select {title}",
    "Example: getting-started, api/introduction": "Example: getting-started, api/introduction",
    "URL: /markdown/{slug}": "URL: /markdown/{slug}",
    "Delete selected": "Delete selected",
    "Delete selected pages": "Delete selected pages",
    "Private": "Private",
    "Published": "Published",
    "Update status": "Update status",
    "Change status": "Change status",
    "Change status of selected pages to {status}.": "Change status of selected pages to {status}.",
    "Select status": "Select status",
    "Application settings": "Application settings",
    "Manage application-level configuration.": "Manage application-level configuration.",
    "AI settings": "AI settings",
    "OpenAI API key configuration status.": "OpenAI API key configuration status.",
    "Check connection (coming soon)": "Check connection (coming soon)",
    "Connection check is not available yet.": "Connection check is not available yet.",
    "Configured": "Configured",
    "Not configured": "Not configured",
    "Markdown export": "Markdown export",
    "Export all markdown documents as a zip file using their paths.": "Export all markdown documents as a zip file using their paths.",
    "Export all": "Export all",
    "Markdown import": "Markdown import",
    "Import": "Import",
    "Import multiple markdown documents from a zip file": "Import multiple markdown documents from a zip file",
    "Select zip file": "Select zip file",
    "Preview import": "Preview import",
    "Import preview": "Import preview",
    "Total files": "Total files",
    "New documents": "New documents",
    "Duplicate documents": "Duplicate documents",
    "Files with errors": "Files with errors",
    "Eyecatch must be a string path.": "Eyecatch must be a string path.",
    "Eyecatch file not found in zip.": "Eyecatch file not found in zip.",
    "Content image file not found in zip.": "Content image file not found in zip.",
    "Overwrite all duplicates": "Overwrite all duplicates",
    "Skip all duplicates": "Skip all duplicates",
    "Status": "Status",
    "Action": "Action",
    "New": "New",
    "Duplicate": "Duplicate",
    "Error": "Error",
    "Overwrite": "Overwrite",
    "Skip": "Skip",
    "Execute import": "Execute import",
    "Importing...": "Importing...",
    "Import cancelled": "Import cancelled",
    "Import completed successfully": "Import completed successfully",
    "Imported :count documents": "Imported :count documents",
    "Invalid import session.": "Invalid import session.",
    "Import session expired. Please try again.": "Import session expired. Please try again.",
    "Public views": "Public views",
    "Allow unauthenticated users to view public pages.": "Allow unauthenticated users to view public pages.",
    "Environment variable": "Environment variable",
    "Markdown import": "Markdown import",
    "Import multiple markdown documents from a zip file": "Import multiple markdown documents from a zip file",
    "Preview import": "Preview import",
    "Home page document": "Home page document",
    "Configure a custom markdown document as your home page. If not set, the default welcome page will be shown.": "Configure a custom markdown document as your home page. If not set, the default welcome page will be shown.",
    "Create home page document": "Create home page document",
    "Edit home page": "Edit home page",
    "Create home page": "Create home page",
    "This document will be displayed on the home page (/) and is always publicly accessible.": "This document will be displayed on the home page (/) and is always publicly accessible.",
    "Home page document created successfully.": "Home page document created successfully.",
    "Home page document updated successfully.": "Home page document updated successfully.",
    "Home page document deleted successfully. The default welcome page will be shown.": "Home page document deleted successfully. The default welcome page will be shown.",
    "Delete home page document": "Delete home page document",
    "Are you sure you want to delete the home page document? The default welcome page will be shown instead.": "Are you sure you want to delete the home page document? The default welcome page will be shown instead.",
    "Home page title": "Home page title",
    "Write your markdown content here...": "Write your markdown content here...",
    "No content to preview": "No content to preview",
    "Saving...": "Saving...",
    "Edit home page document": "Edit home page document",
    "Create home page document": "Create home page document",
    "Insert template": "Insert template",
    "Welcome page": "Welcome page",
    "Product introduction": "Product introduction",
    "Documentation hub": "Documentation hub",
    "Company information": "Company information",
    "Landing page": "Landing page",
    "Replace current content?": "Replace current content?",
    "This will replace your current content with the selected template. This action cannot be undone.": "This will replace your current content with the selected template. This action cannot be undone.",
    "Replace": "Replace",
    "Let your thoughts": "Let your thoughts",
    "flow as a stream": "flow as a stream",
    "Thinkstream is an innovative platform that organizes and visualizes ideas to unlock your creativity.": "Thinkstream is an innovative platform that organizes and visualizes ideas to unlock your creativity.",
    "Get started": "Get started",
    "Learn more": "Learn more",
    "Three core features": "Three core features",
    "to organize your thinking": "to organize your thinking",
    "Use a simple, intuitive interface to make the most of every idea.": "Use a simple, intuitive interface to make the most of every idea.",
    "Thought visualization": "Thought visualization",
    "Transform complex ideas into clear visuals so you can see the flow instantly.": "Transform complex ideas into clear visuals so you can see the flow instantly.",
    "Real-time sync": "Real-time sync",
    "Access everything from anywhere with instant syncing across devices.": "Access everything from anywhere with instant syncing across devices.",
    "Guided clarity": "Guided clarity",
    "Use structured prompts and checklists to keep ideas clear and actionable.": "Use structured prompts and checklists to keep ideas clear and actionable.",
    "Start your journey today": "Start your journey today",
    "Start for free and begin exploring your ideas right away.": "Start for free and begin exploring your ideas right away.",
    "Go to pages": "Go to pages",
    "All rights reserved": "All rights reserved",
    "Pages": "Pages"
}

lang/en/starter-kit.json (diff)
@@ -118,10 +118,32 @@
     "Content": "Content",
     "Saving...": "Saving...",
     "Document title": "Document title",
+    "Document settings": "Document settings",
+    "Eyecatch image": "Eyecatch image",
     "Create": "Create",
     "Preview": "Preview",
     "Write your markdown content here...": "Write your markdown content here...",
     "Tip: Drag & drop or paste images to upload": "Tip: Drag & drop or paste images to upload",
+    "AI tools": "AI tools",
+    "Translate selection with AI": "Translate selection with AI",
+    "Convert selection to Markdown": "Convert selection to Markdown",
+    "Convert selection to AI table": "Convert selection to AI table",
+    "Save the document before uploading images.": "Save the document before uploading images.",
+    "Image upload failed.": "Image upload failed.",
+    "Move page": "Move page",
+    "Move page to a new slug. Existing pages will not be merged.": "Move page to a new slug. Existing pages will not be merged.",
+    "New slug": "New slug",
+    "Move": "Move",
+    "Checking availability...": "Checking availability...",
+    "Slug is required.": "Slug is required.",
+    "Slug is unchanged.": "Slug is unchanged.",
+    "Slug is available.": "Slug is available.",
+    "Slug is already in use.": "Slug is already in use.",
+    "Slug check failed.": "Slug check failed.",
+    "Slug is not available.": "Slug is not available.",
+    "Cannot move because child pages exist.": "Cannot move because child pages exist.",
+    "The slug is unavailable because child pages already exist.": "The slug is unavailable because child pages already exist.",
+    "The slug is unavailable because a parent page already exists.": "The slug is unavailable because a parent page already exists.",
     "Top page": "Top page",
     "Draft": "Draft",
     "This page is marked as draft and may be incomplete.": "This page is marked as draft and may be incomplete.",
@@ -130,6 +152,7 @@
     "Sitemap": "Sitemap",
     "Shoutbox": "Shoutbox",
     "App Settings": "App Settings",
+    "Actions": "Actions",
     "Delete": "Delete",
     "Delete Document": "Delete Document",
     "Are you sure you want to delete {title}?": "Are you sure you want to delete {title}?",
@@ -144,6 +167,7 @@
     "Clear selection": "Clear selection",
     "Selected pages": "Selected pages",
     "Export selected": "Export selected",
+    "Export": "Export",
     "Select {title}": "Select {title}",
     "Example: getting-started, api/introduction": "Example: getting-started, api/introduction",
     "URL: /markdown/{slug}": "URL: /markdown/{slug}",
@@ -157,10 +181,17 @@
     "Select status": "Select status",
     "Application settings": "Application settings",
     "Manage application-level configuration.": "Manage application-level configuration.",
+    "AI settings": "AI settings",
+    "OpenAI API key configuration status.": "OpenAI API key configuration status.",
+    "Check connection (coming soon)": "Check connection (coming soon)",
+    "Connection check is not available yet.": "Connection check is not available yet.",
+    "Configured": "Configured",
+    "Not configured": "Not configured",
     "Markdown export": "Markdown export",
     "Export all markdown documents as a zip file using their paths.": "Export all markdown documents as a zip file using their paths.",
     "Export all": "Export all",
     "Markdown import": "Markdown import",
+    "Import": "Import",
     "Import multiple markdown documents from a zip file": "Import multiple markdown documents from a zip file",
     "Select zip file": "Select zip file",
     "Preview import": "Preview import",
@@ -169,6 +200,9 @@
     "New documents": "New documents",
     "Duplicate documents": "Duplicate documents",
     "Files with errors": "Files with errors",
+    "Eyecatch must be a string path.": "Eyecatch must be a string path.",
+    "Eyecatch file not found in zip.": "Eyecatch file not found in zip.",
+    "Content image file not found in zip.": "Content image file not found in zip.",
     "Overwrite all duplicates": "Overwrite all duplicates",
     "Skip all duplicates": "Skip all duplicates",
     "Status": "Status",
